source 'https://rubygems.org'

gem 'rails', '4.1.6'
gem 'devise'
gem 'sass-rails', '~> 4.0.3'
gem 'bootstrap-sass', '~> 3.1.1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem "font-awesome-rails"
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development

gem 'mail_form'
gem 'fullcalendar-rails'

group :development, :test do
  gem 'sqlite3'
  gem 'foreman'
end
group :production do
  gem 'pg'
  gem 'rails_12factor'
end
